<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/signUp.css">
    <script type="text/javascript" src="js/signUp.js"></script>

</head>

<body>
    <header>
        <div class="navigation">
            <nav>
                <div class="header-text">
                    <span class="composition-text">
                        Travel
                    </span>

                    <span class="left-text">
                        Dare to live outside your box!
                    </span>
                </div>
                <i class="fa fa-bars menu-toggle"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html" target="_self">ABOUT</a></li>
                    <li><a href="blog.html" target="_self">BLOG</a></li>
                    <li><a class="login" href="logIn.html" target="_self">LOG IN</a></li>

                </ul>
            </nav>
        </div>
    </header>


    <div class="content-form">
        <form action="index.html" method="post" onsubmit="return checkMatching(this)" id="myForm" name="myForm">
            <h2 class="form-title">Sign Up</h2>

            <div>
                <label>Email:</label>
                <input type="email" name="email" class="required" required>
            </div>
            <div>
                <label>Username:</label>
                <input type="text" name="username" class="required" required>
            </div>
            <div>

                <label>Password:</label>
                <input type="password" id="password" name="password1" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$"
                    class="required" required>
                <span toggle="#password" class="fa fa=fw fa eye field-icon toggle-password"></span>
                <p style="font-size: 12px; text-align: left; padding-left: 1em; color: #ff442a;">Your password must
                    contain 8-20 characters (at least one upper case letter, one lower case letter and one number).</p>
            </div>
            <div>
                <label>Confirm Password:</label>
                <input type="password" name="password2" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$"
                    class="required" required>
            </div>
            <div>
                <label>Gender:</label>
                <div class="gender">
                    <label>M</label>
                    <input type="radio" name="gender" required>
                    <label>F</label>
                    <input type="radio" name="gender">
                    <label> Other</label>
                    <input type="radio" name="gender">
                </div>
            </div>

            <input type="checkbox" name="terms" id="terms" style="margin: 0em 0 1.25em 0.4em;">
            <label style="font-size: small;">I Agree Terms &amp; Coditions!</label>

            <div>
                <button type="submit" name="logIn-btn" class="logIn-btn">Sign Up</button>
            </div>
            <p>Already have an account, <a href="logIn.html">Log In</a> </p>
        </form>
    </div>
</body>

</html>